<html>
    <head>
        <title>AWESOME FRONTEND CONFERENCE FUKUOKA 2019!!!</title>
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c"
              rel="stylesheet">
    </head>
    <body>
        <!-- Code written on white coaster. -->
        <div class="fecf-on-wc" role="image" aria-label="FECF Logo"></div>
        <style>
        .fecf-on-wc {
            width: 200px;
            height: 200px;
            border-top: 100px solid #3f7683;
            border-left: 100px solid #3f7683;
            background: linear-gradient(
                #305f6b 0% 50%,
                #285059 50% 100%
            );
        }
        </style>
        <br>
        <!-- Code written on black wipe. -->
        <div class="fecf-on-bw" role="image" aria-label="FECF Logo"></div>
        <style>
        .fecf-on-bw {
            --logoSize: 100px;
            --lightColor: #3f7683;
            --middleColor: #305f6b;
            --darkColor: #285059;

            width: var(--logoSize);
            height: var(--logoSize);
            border-top: calc(var(--logoSize)/2) solid var(--lightColor);
            border-left: calc(var(--logoSize)/2) solid var(--lightColor);
            background: linear-gradient(
                var(--middleColor) 0% 50%,
                var(--darkColor) 50% 100%
            );
        }
        </style>
        <br>
        <b class="wf-roundedmplus1c">😃フロントエンドカンファレンス福岡2019<br>最高でした！</b>
        <style>
        .wf-roundedmplus1c {
            font-size: 24px;
            font-family: "M PLUS Rounded 1c";
        }
        </style>
    </body>
</html>